<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="shared/styles/footer.css" />
  </head>
  <body>
    <div class="footer">
      <div class="footer-content-grid">
        <div>
          <img class="navidoc-logo" src="shared\images\footer-logo.png" />
          <p style="text-align: justify">
            NaviDoc is a software company, which facilitates its clients’
            accounts department with its groundbreaking cloud software, thus
            eliminating all paperwork. This transition leads to many savings and
            adds value to the clients’ companies. Two young IT specialists, both
            with a solid career in the ERP, founded NaviDoc in 2011.
          </p>
        </div>
        <div>
          <h3>Navidoc solutions</h3>
          <p>Workflow</p>
          <p>Navidoc Expense</p>
          <p>Navidoc Time</p>
          <p>Partners</p>
          <p>Contact Us</p>
        </div>
        <div>
          <h3>Other Services</h3>
          <p>Dynamic Resources</p>
        </div>
        <div class="navidoc-product-grid">
          <div class="order-demo">
            <h3>Learn more about NaviDoc's products</h3>
            <br />
            <button class="demo-button">Fa En Demo Har</button>
          </div>

          <div class="download-brochure">
            <p>
              Læs om NaviDocs løsninger ved at downloade denne brochure: (PDF, 8
              Mb)
            </p>
            <button class="download-brochure-button">
              <img src="shared/images/pdf-icon.png" /> Download Brochure
            </button>
          </div>
        </div>
      </div>

      <div class="footer-social-grid">
        <div class="social">
          <img src="shared/images/fb.png" />
          <img src="shared/images/insta.png" />
        </div>
        <div class="navidoc">c 2020 NaviDoc.</div>
      </div>
    </div>
  </body>
</html>
